* {
  box-sizing: border-box;
  margin: 0;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Default theme */
:root {
  --bg-color: pink;
  --text-color: black;
}

/* Dark theme */
html[data-theme="dark"] {
  --bg-color: #393e46;
  --text-color: #00adb5;
}

/* Sunset theme */
html[data-theme="sunset"] {
  --bg-color: #f9ed69;
  --text-color: #cf5ada;
}

p {
  font-size: 20px;
}

@media screen and (min-width: 765px) {
  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 10px;
  }
  #info1 {
    grid-column: 1;
    grid-row: 1/2;
  }

  #info2 {
    grid-column: 3;
    grid-row: 1/2;
  }

  #manimg {
    grid-column: 1;
    grid-row: 2/4;
  }

  #title1 {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 1.5em;
  }

  #title2 {
    grid-column: 2/4;
    grid-row: 3/4;
    font-size: 1.5em;
  }

  #firstText {
    grid-column: 1/2;
    grid-row: 4/7;
  }

  #manimg1 {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  #secimg {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  #secoundText {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  label {
    grid-column: 1/4;
    grid-row: 6;
    height: 100px;
    text-align: center;
  }
}
